.container{
    background: url(homewall.jpg) no-repeat top center;
    background-size: cover;
}

.wholesign {
    background-color: #f8cde6cb;
    padding: 0;
    margin: 0;
    font-family: Garamond;
    
}
.cr8 {
    padding-top: 1em;
    margin-left: 13em;
}

.container {
    background-color: #d8ebb5;
}

.form-group {
    margin-left: 22em;
}

.buton {
    margin-left: 30em;
}

/* LOGIN */
.bgbg {
    padding: 0;
    margin: 0;
    font-family: Garamond;
}

.box-login {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    padding: 40px;
    background: rgba(0,0,0,.8);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.5);
    border-radius: 10px;
}

.box-login h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    color: darkseagreen;
    text-align: center;
}

.box-login .inputBox {
    position: relative;
}

.box-login .inputBox input {
    font-family: Garamond;
    width: 100%;
    padding: 10px 0;
    font-size: 20px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}

.box-login .inputBox label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 18px;
    color: #fff;
    pointer-events: none;
    transition: .5s; 
}

.box-login .inputBox input:focus ~ label,
.box-login .inputBox input:valid ~ label {
    top: -20px;
    left: 0;
    color: #d8ebb5;
    font-size: 14px;
}

.box-login input[type="submit"] {
    font-size: 16px;
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: #639a67;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    margin-right: 10em;
}

.box-login input[type="reset"] {
    font-size: 16px;
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: #639a67;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.box-login input[type="submit"]:hover {
    color: white;
    background-color: #d9bf77;
}

.box-login input[type="reset"]:hover {
    color: white;
    background-color: #d9bf77;
}


/* NEWS */
.bgbg2{
    background-color: #e5dfdf;
    font-family: Garamond;
}

h1.ef {
    padding-top: 1.5em;
    color: #333333;
    text-align: center;
}

.single-blog{
    box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 30px 10px;
    background-color: white;

}
.single-blog img{
    width: 500px;
    height: 500px;

}
.blog-meta{
    font-size: 14px;
    margin-bottom: 2px;
}
.single-blog span{
    float: right;
    font-size: 12px;
    color: cornflowerblue;
}
.blog-text{
    font-size: 14px;
    text-align: justify;
}
.single-blog h2{
    margin-top: 10px;
    font-size: 16px;
    color: #007bff;
}
.single-blog h2 a{
    text-decoration: none;
}
.read-more-btn{
    background-image: linear-gradient(to right, #1c03b5, #5c8bef);
    padding: 5px 12px 8px;
    border-radius: 20px;
    line-height: 20px;
    font-size: 14px;
    color: #fff;
    border: none!important;
}
.read-more-btn:hover{
    background-image: linear-gradient(to right, #006417, #00b128);
    text-decoration: none;
    color: #fff;

}

footer{
    background-color: #353A3F;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
}


.members-explore img{
    padding-top: 40px;
    position: relative;
    display: block;
    width: 80%;
    margin: auto;
}


.members-container{
	background-color: #f5f5f5;
}

.members{
	padding: 5% 10%;
	text-align: center;
}

.members-wrapper .team{
    display: flex;
	justify-content: space-around;
}

.members-wrapper .team-member{
	width: 30%;
	height: auto;
	cursor: pointer;
    overflow: hidden;
    display: block;
}

.members-wrapper .team-member img{
    width: 100%;
	display: block;
    height: auto;
}

.team-member{
    margin-bottom: 25px;
}

.team-member span{
    background-color: #A5BED8;
}
/* EVENTS */
.whole {
    padding: 0;
    margin: 0;
    font-family: Garamond;
    text-align: center;
}

.bev {
    padding: 1em;
    background-color: #d7d1c9;
}

h1.ev {
    margin-top: 2em;
    text-align: center;
    color: #525252;
}

h2.evv {
    margin: 10em 0;
    color: #525252;
}